{
  "oidc": {
    "Authority": "https://localhost:5001/",
    "ClientId": "BlazorWebAssemblyClient",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "address",
      "email",
      "datareadonly",
      "datamanipulation"
    ],
    "PostLogoutRedirectUri": "authentication/logout-callback",
    "RedirectUri": "authentication/login-callback"
  }
}
